#spring config here
spring.thymeleaf.cache: false


spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/gestionEstudiantesDb;FILE_LOCK=FS
spring.datasource.username = sa
spring.datasource.password = 

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
